# generated InVM code
SET *0 4
SET *0 *0
SET *1 0
SET *1 *1
SET FUND1 *1
PRINT FUND1 int
SET *2 2
SET FUND1 *1
SET FUND2 *2
MULT FUND1 FUND2
SET *3 FUND2
SET FUND1 *3
PRINT FUND1 int
SET FUND1 *1
ADD 1 FUND1
SET *1 FUND1
while_start_1:
SET FUND1 *1
SET *4 FUND1
SET FUND2 *0
SUB FUND2 *4
SET FUND1 *4
GOIF < FUND1 $rel_true_3
SET *4 0
GOTO $rel_end_4
rel_true_3:
SET *4 1
rel_end_4:
SET FUND1 *4
GOIF == FUND1 $while_end_2
SET FUND1 *1
PRINT FUND1 int
SET *5 2
SET FUND1 *1
SET FUND2 *5
MULT FUND1 FUND2
SET *6 FUND2
SET FUND1 *6
PRINT FUND1 int
SET FUND1 *1
ADD 1 FUND1
SET *1 FUND1
GOTO $while_start_1
while_end_2:
SET *7 50
SET FUND1 *7
PRINT FUND1 int
