# generated InVM code
SET *0 2
SET *0 *0
SET *1 2
SET *2 3
SET FUND1 *1
SET FUND2 *2
ADD FUND1 FUND2
SET *3 FUND2
SET *1 *3
SET *4 0
SET *2 *4
SET *5 0
SET FUND1 *5
PRINT FUND1 bool
SET FUND1 *0
SET FUND2 *1
MULT FUND1 FUND2
SET *6 FUND2
SET FUND1 *6
PRINT FUND1 int
SET FUND1 *0
PRINT FUND1 int
SET FUND1 *0
ADD 1 FUND1
SET *0 FUND1
while_start_1:
SET *7 5
SET FUND1 *0
SET *8 FUND1
SET FUND2 *7
SUB FUND2 *8
SET FUND1 *8
GOIF < FUND1 $rel_true_3
SET *8 0
GOTO $rel_end_4
rel_true_3:
SET *8 1
rel_end_4:
SET FUND1 *8
GOIF == FUND1 $while_end_2
SET FUND1 *0
PRINT FUND1 int
SET FUND1 *0
ADD 1 FUND1
SET *0 FUND1
GOTO $while_start_1
while_end_2:
